u_armbase,models/players/xaero/xaero_a.tga
u_quill01,models/players/xaero/xaero_q.tga
u_quill02,models/players/xaero/xaero_q.tga
u_quill03,models/players/xaero/xaero_q.tga
u_quill04,models/players/xaero/xaero_q.tga
u_quill05,models/players/xaero/xaero_q.tga
u_quill06,models/players/xaero/xaero_q.tga
u_quill07,models/players/xaero/xaero_q.tga
u_quill08,models/players/xaero/xaero_q.tga
u_torso,cache/models/players/xaero/color.tga
u_arm,models/players/xaero/xaero_a.tga
tag_weapon,
tag_torso,
tag_head,
